# MovesenseDotNet

./: .gitignore  LICENSE  README.md
Docs/: Plugin.Movesense.GeneratedXmlDoc.md  README.md
Samples/: README.md
Samples/BasicDemo/MovesenseDemo/: MainPage.xaml  MainPage.xaml.cs
Samples/BasicDemo/MovesenseDemo.Android/: MainApplication.cs  MovesenseDemo.Android.csproj
Samples/BasicDemo/MovesenseDemo.iOS/: AppDelegate.cs  Info.plist  MovesenseDemo.iOS.csproj
Samples/CustomServiceSample/: CustomServiceSample.sln
Samples/CustomServiceSample/CustomServiceSample/CustomServiceSample/: App.xaml  App.xaml.cs  CustomServiceSample.csproj  MainPage.xaml  MainPage.xaml.cs
Samples/GraphPlotSample/: GraphPlotSampleApp.sln
src/: MovesenseDotNet.sln
src/Android/: MovesenseBindingAndroid.sln  MovesenseDotNet.sln  README.md
src/Android/MdsLibrary/: MdsConnectionListener.cs  MdsLibrary.csproj  Mdx.cs
src/Android/MovesenseBinding/: MovesenseBinding.csproj
src/Android/MovesenseBindingAndroid/: MovesenseBindingAndroid.csproj  MovesenseBindingAndroid.nuspec
src/Android/SensorKit/: SensorItem.cs  SensorItemTypesEnum.cs  SensorKit.csproj  SensorKit.sln  SensorKitConnector.cs  SensorKitMovesenseConnector.cs  SensorTagsEnum.cs  SensorsRegistry.cs
src/Android/SensorKit/Helpers/: Extensions.cs  InvokeHelper.cs
src/Android/sample/: SampleApp.sln
src/AndroidBinding/: README.md
src/AndroidBinding/MovesenseBindingAndroid/: MovesenseBindingAndroid.csproj  MovesenseBindingAndroid.nuspec
src/MdsLibrary/: Mdx.cs
src/MdsLibrary/Api/: ApiCallAsync.cs  ApiCallResult.cs  GetBatteryLevel.cs  LinearAccelerationSubscription.cs  SetTime.cs  SetupLog.cs
src/MdsLibrary/Helpers/: Util.cs
src/MdsLibrary/Model/: DeviceInfoResult.cs  LinearAcceleration.cs  LogEntriesResult.cs  MagneticField.cs  TimeResult.cs
src/MovesenseBinding/Jars/: mdslib-1.6.0(1)-release.aar
src/Movesensedotnet/: Movesense.sln  README.md
src/Movesensedotnet/Movesense/: Movesense.csproj
src/Movesensedotnet/Movesense/Shared/: IMovesenseDevice.cs  MdsMovesenseDevice.cs  MovesenseImplementation.cs
src/Movesensedotnet/Movesense/Shared/Api/: ApiCallAsync.cs  ApiCallAsyncOfT.cs  ApiSubscription.cs  IApiSubscription.cs  LedColorEnum.cs  MdsException.cs  MdsSubscription.cs
src/Movesensedotnet/Movesense/Shared/Helpers/: Util.cs
src/Movesensedotnet/Movesense/Shared/Model/: AccData.cs  BatteryResult.cs  DeviceInfoResult.cs  GyroInfo.cs  LedsResult.cs  LogEntriesResult.cs  MagnInfo.cs
src/Movesensedotnet/MovesenseTestingAndroid/: MovesenseTestingAndroid.csproj
src/Movesensedotnet/MovesenseTestingiOS/: MovesenseTestingiOS.csproj
src/Movesensedotnet/MovesenseiOSDebugging/: MovesenseiOSDebugging.csproj
src/Movesensedotnet/TestApp/: BasicDemo.sln
src/MovesensedotnetTests/: MovesensedotNetTests.sln
src/MovesensedotnetTests/AndroidTestRunner/: AndroidTestRunner.csproj  MainActivity.cs  MainApplication.cs
src/MovesensedotnetTests/MovesensedotNetConnectionTests/: ConnectionUnitTests.cs  MovesensedotNetConnectionTests.csproj
src/MovesensedotnetTests/MovesensedotNetTests/: MdsConnectionFixture.cs  MovesensedotNetTests.csproj  UnitTests.cs
src/MovesensedotnetTests/iOSTestRunner/: AppDelegate.cs  Info.plist  iOSTestRunner.csproj
src/Nuget/: Movesense.sln
src/Nuget/Movesense/: Movesense.csproj
src/Nuget/Movesense/Shared/: CrossMovesense.cs  IMdsConnectionService.cs  IMovesense.cs  IMovesenseDevice.cs  MdsConnectionContext.cs  MdsConnectionLIstener.cs  MdsConnectionListener.cs  MdsConnectionListenerBLEConnectedEventArgs.cs  MdsConnectionListenerEventArgs.cs  MdsConnectionService.cs  MdsMovesenseDevice.cs  Mdx.cs  MovesenseImplementation.cs
src/Nuget/Movesense/Shared/Api/: AccelerometerSubscription.cs  ApiCallAsync.cs  ApiCallAsyncOfT.cs  ApiSubscription.cs  CreateLogEntry.cs  DeleteLogEntries.cs  GetAccInfo.cs  GetBatteryLevel.cs  GetData.cs  GetDescriptors.cs  GetDeviceInfo.cs  GetGyroInfo.cs  GetIMUInfo.cs  GetLed.cs  GetLeds.cs  GetLog.cs  GetLogEntries.cs  GetLogStatus.cs  GetMagnInfo.cs  GetTime.cs  GyrometerSubscription.cs  HttpEnum.cs  IApiSubscription.cs  IMU6Subscription.cs  IMU9Subscription.cs  IMdsSubscription.cs  LedColorEnum.cs  MagnetometerSubscription.cs  MdsException.cs  MdsSubscription.cs  MovesenseAPI.cs  SetLed.cs  SetLogStatus.cs  SetTime.cs  SetupLog.cs
src/Nuget/Movesense/Shared/Helpers/: Util.cs
src/Nuget/Movesense/Shared/Model/: AccData.cs  AccInfo.cs  AngularVelocity.cs  AppInfo.cs  BaseResult.cs  CreateLogResult.cs  DataLoggerConfig.cs  DetailedTime.cs  GyroData.cs  GyroInfo.cs  IMU6Data.cs  IMU9Data.cs  IMUInfo.cs  LogEntriesMDSResult.cs  LogEntriesResult.cs  LogStatusResult.cs  MagnData.cs  MagnInfo.cs  TimeResult.cs  TimeSubscriptionResult.cs
src/Samples/: README.md
src/Samples/BasicDemo/: BasicDemo.sln
src/Samples/CustomServiceSample/: CustomServiceSample.sln
src/Samples/CustomServiceSample/CustomServiceSample/CustomServiceSample/: CustomServiceSample.csproj  MainPage.xaml  MainPage.xaml.cs
src/Samples/GraphPlotSample/: GraphPlotSampleApp.sln
src/SensorKit/: IConnector.cs  SensorCapabilities.cs  SensorData.cs  SensorInformation.cs  SensorKit.cs  SensorModel.cs  SensorTypesEnum.cs
src/SensorKit/Helpers/: TimerHelper.cs  (+1 more)
src/iOS/: MoveSenseBinding.sln  README.md
src/iOS/MoveSenseBinding/: ApiDefinition.cs  MoveSenseBinding.csproj  MoveSenseBinding.nuspec  MoveSenseBinding.targets  Structs.cs
src/iOS/MoveSenseBinding/Properties/: AssemblyInfo.cs
src/iOS/MoveSenseBinding/Resources/: Movesense_ApiDefinitions.cs  Movesense_StructsAndEnums.cs
src/iOS/MoveSenseBinding/Resources/Movesense.framework/: Info.plist  Movesense
src/iOS/MoveSenseBinding/Resources/Movesense.framework/Headers/: MDS.h  Movesense-Bridging-Header.h  Movesense-Swift.h  Movesense-umbrella.h  Movesense.h
src/iOS/MoveSenseBinding/Resources/Movesense.framework/Modules/: module.modulemap
src/iOS/MoveSenseBinding/Resources/Movesense.framework/Modules/Movesense.swiftmodule/: arm.swiftdoc  arm.swiftmodule  arm64.swiftdoc  arm64.swiftmodule
src/iOSBinding/: MoveSenseBinding.sln  README.md
(+188 files in other folders)
