<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>MonoAndroid71;</TargetFrameworks>
    <AssemblyName>Plugin.Movesense</AssemblyName>
    <RootNamespace>Plugin.Movesense</RootNamespace>
    <PackageId>Plugin.Movesense</PackageId>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>0.0.5</Version>
    <PackageVersion>0.0.4-alpha</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    
    <!--TODO: Fill these in-->
    <PackageLicenseUrl>https://github.com/AndyCW/MovesenseDotNet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AndyCW/MovesenseDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndyCW/MovesenseDotNet</RepositoryUrl>
    <PackageReleaseNotes>Preview</PackageReleaseNotes>
    <PackageIconUrl>ICON URL</PackageIconUrl>
    <PackageTags>xamarin, ios, android, xamarin.forms, plugin, Movesense</PackageTags>
    
    <Title>Movesense Plugin for Xamarin</Title>
    <Summary>Summary of nuget</Summary>
    <Description>Movesense API for Xamarin</Description>

    <Owners>YOU</Owners>
    <Authors>Andy Wigley</Authors>
    <Copyright>Copyright 2018</Copyright>
    <Company>Microsoft Corp.</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.4.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <Compile Include="Shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid71' ">
    <Compile Include="Platforms\Android\**\*.cs" />
    <PackageReference Include="MovesenseBindingAndroid" Version="0.0.2-alpha" />
  </ItemGroup>

  <!--
  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
    <Compile Include="Platforms\iOS\**\*.cs" />
  </ItemGroup>-->


  <!--
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <Compile Include="Platforms\DotNet\**\*.cs" />
  </ItemGroup>
  -->


  <!--
  <ItemGroup Condition=" '$(TargetFramework)' == 'Tizen40' ">
    <Compile Include="Platforms\Tizen\**\*.cs" />
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
  </ItemGroup>
  -->
  
  <!--
    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Compile Include="Platforms\DotNet\**\*.cs" />
  </ItemGroup>
  -->



  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
