<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D2C56DBC-90D4-43B3-ADAE-051DA8EB3691}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SampleApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\BehaviorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\EventToCommandBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DeviceStatusColorBindingValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullToBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DeviceScanService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDeviceScanService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LinearAccelerationPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MovesenseDeviceViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SelectDevicePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LinearAccelerationPage.xaml.cs">
      <DependentUpon>LinearAccelerationPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SelectDevicePage.xaml.cs">
      <DependentUpon>SelectDevicePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LinearAccelerationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SelectDevicePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>