<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="PCLStorage.Standard" Version="1.0.0" />
    <PackageReference Include="Plugin.BLE" Version="1.3.0" />
  </ItemGroup>

</Project>
