<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.BluetoothLE" Version="6.2.6" />
    <PackageReference Include="Plugin.Movesense" Version="2.3.3-beta" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
